# Calculator-App-with-History

./: README.md
CalculatorApp/: build.gradle
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/com/example/calculatorapp/activity/: MainActivity.kt
CalculatorApp/app/src/main/java/com/example/calculatorapp/adapter/: Adapter.kt
CalculatorApp/app/src/main/java/com/example/calculatorapp/fragment/: CalculatorFragment.kt  HistoryFragment.kt
CalculatorApp/app/src/main/java/com/example/calculatorapp/model/: Sonuclar.kt
CalculatorApp/app/src/main/res/drawable/: card_view.xml
CalculatorApp/app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_history.xml  gecmis_tasarim.xml
CalculatorApp/app/src/main/res/menu/: menu_history.xml
CalculatorApp/app/src/main/res/navigation/: calculator_nav.xml
CalculatorApp/app/src/main/res/values/: button_style.xml  colors.xml  renkler_style.xml  styles.xml  themes.xml
CalculatorApp/gradle/: libs.versions.toml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
